DELETE http://localhost:4000/api/persons/2
###
POST http://localhost:4000/api/persons
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "040-123456"
  }
###
POST http://localhost:4000/api/persons
content-type: application/json

{
     "name": "Dan Abramov",
     "number": "12-43-234345"
   }
###
POST http://localhost:4000/api/persons
content-type: application/json

{
    "name": "Ada Lovelace",
    "number": "39-44-5323523"
  }
###
POST http://localhost:4000/api/persons
content-type: application/json

{
     "name": "Mary Poppendieck",
     "number": "39-23-6423122"
   }
###
GET http://localhost:4000/api/persons HTTP/1.1
###
GET http://localhost:4000/api/persons/65a7e56f05a0feeda89729b HTTP/1.1
###
DELETE http://localhost:4000/api/persons/65b12ed2b89ec619484fc042 HTTP/1.1
###
PUT http://localhost:4000/api/persons/65b12f9bdce4021efb58adb3
content-type: application/json

{
     "name": "Ma",
     "number": "3955-6423122"
   }